#!/usr/bin/expect -f

# Hostinger Deployment Script
# Usage: ./deploy_remote.expect

set timeout 300

# Server Details
set user "u837896566"
set host "195.35.39.200"
set port "65002"
set password "Agrawal@0405"
set project_dir "domains/deadloops.com/public_html/deadloops-main/blog-hub-main"

# Command to run on the server
# 1. Go to project dir
# 2. Pull latest code
# 3. Install dependencies (just in case)
# 4. Build frontend (CRITICAL step for UI changes)
# 5. Restart server
set deploy_cmd "cd $project_dir && git pull && npm install && npm run build && pm2 restart all"

spawn ssh -p $port $user@$host
expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "$ "
send "$deploy_cmd\r"

# Wait for completion (look for shell prompt again)
expect {
    "$ " {
        puts "\n✅ Deployment Command Completed!"
    }
    timeout {
        puts "\n❌ Deployment Timed Out (Check server)"
    }
}

send "exit\r"
expect eof
