#!/usr/bin/expect -f

# Set variables
set host "88.222.247.233"
set port "65002"
set user "u837896566"
set password "Akkiboy@#1"
# Critical: git pull first!
set command "git pull && npm run build && pm2 restart all"

# Spawn the SSH process
spawn ssh -p $port $user@$host $command

# Handle the password prompt
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}

# Wait for the command to complete and capture output
expect eof
